
<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>

		<title>Grid &ndash; Layers CSS demo</title>



		<!-- Layers -->
		<link rel="stylesheet" href="../release/layers.min.css" media="screen">
		<link rel="stylesheet" href="../release/responsive.min.css" media="screen">

		<!-- Test colors -->
		<style type="text/css">

			body {
				text-align: center;
			}

			#result {
				background-color: #eee;
				margin: 0;
				padding: 1em;
			}

			#result strong {
				display: inline-block;
				margin-left: 1em;
				margin-right: 1em;
				font-weight: inherit;
			}

			h1 {
				font-weight: normal;
			}

			h3 {
				clear: both;

				font-size: 1em;
				background-color: #12171a;
				color: #fff;
				font-weight: 300;

				margin-top: 2em;
				margin-bottom: 0;
				padding: 1em;
			}

			.row {
			}

			.column {
				height: 20px;
				background-color: #e8c3d2;
			}

			.column:nth-of-type(1) {background-color: #e01b6a;}
			/*.column:nth-of-type(2) {border: 0 solid #e673a1;}*/
			.column:nth-of-type(3) {background-color: #e01b6a;}
			/*.column:nth-of-type(4) {border: 0 solid #e673a1;}*/
			.column:nth-of-type(5) {background-color: #e01b6a;}
			/*.column:nth-of-type(6) {border: 0 solid #e673a1;}*/
			.column:nth-of-type(7) {background-color: #e01b6a;}
			/*.column:nth-of-type(8) {border: 0 solid #e673a1;}*/
			.column:nth-of-type(9) {background-color: #e01b6a;}
			/*.column:nth-of-type(10) {border: 0 solid #e673a1;}*/
			.column:nth-of-type(11) {background-color: #e01b6a;}
			/*.column:nth-of-type(12) {border: 0 solid #e673a1;}*/

		</style>

	</head>

	<body class="clear-after">

		<p id="result"></p>



		<h1>.fifth</h1>

		<h3>5 * 1</h3>
		<div class="row">
			<div class="column fifth"></div>
			<div class="column fifth"></div>
			<div class="column fifth"></div>
			<div class="column fifth"></div>
			<div class="column fifth last"></div>
		</div>

		<h3>2 + 3</h3>
		<div class="row">
			<div class="column twofifths"></div>
			<div class="column threefifths last"></div>
		</div>

		<h3>2 + 2 + 1</h3>
		<div class="row">
			<div class="column twofifths"></div>
			<div class="column twofifths"></div>
			<div class="column fifth last"></div>
		</div>

		<h3>5 + 1</h3>
		<div class="row">
			<div class="column fifth"></div>
			<div class="column fourfifths last"></div>
		</div>



		<h1>.fifth.right</h1>

		<h3>5 * 1</h3>
		<div class="row">
			<div class="column right fifth"></div>
			<div class="column right fifth"></div>
			<div class="column right fifth"></div>
			<div class="column right fifth"></div>
			<div class="column right fifth last"></div>
		</div>

		<h3>2 + 3</h3>
		<div class="row">
			<div class="column right twofifths"></div>
			<div class="column right threefifths last"></div>
		</div>

		<h3>2 + 2 + 1</h3>
		<div class="row">
			<div class="column right twofifths"></div>
			<div class="column right twofifths"></div>
			<div class="column right fifth last"></div>
		</div>

		<h3>5 + 1</h3>
		<div class="row">
			<div class="column right fifth"></div>
			<div class="column right fourfifths last"></div>
		</div>



		<h1>.fifth.reset</h1>

		<h3>5 * 1</h3>
		<div class="row">
			<div class="column reset fifth"></div>
			<div class="column reset fifth"></div>
			<div class="column reset fifth"></div>
			<div class="column reset fifth"></div>
			<div class="column reset fifth"></div>
		</div>

		<h3>2 + 3</h3>
		<div class="row">
			<div class="column reset twofifths"></div>
			<div class="column reset threefifths"></div>
		</div>

		<h3>5 + 1</h3>
		<div class="row">
			<div class="column reset fifth"></div>
			<div class="column reset fourfifths"></div>
		</div>



		<h1>.fifth.reset.right</h1>

		<h3>5 * 1</h3>
		<div class="row">
			<div class="column right reset fifth"></div>
			<div class="column right reset fifth"></div>
			<div class="column right reset fifth"></div>
			<div class="column right reset fifth"></div>
			<div class="column right reset fifth"></div>
		</div>

		<h3>2 + 3</h3>
		<div class="row">
			<div class="column right reset twofifths"></div>
			<div class="column right reset threefifths"></div>
		</div>

		<h3>5 + 1</h3>
		<div class="row">
			<div class="column right reset fifth"></div>
			<div class="column right reset fourfifths"></div>
		</div>



		<script type="text/javascript">

			var targetHeight = 20;
			var resultContainer = document.getElementById('result');

			var rows = [];
			var columns = [];
			var results = [];
			var warnings = [];

			var runTests = function () {
				console.log('Running tests...');

				results = [];
				warnings = [];

				// Find elements
				rows = document.getElementsByClassName('row');
				columns = document.getElementsByClassName('column');

				// Check height of each row
				for (var i = 0; i < rows.length; i++) {
					var height = rows[i].offsetHeight;
					results.push(height);
					if (height !== targetHeight) {
						warnings.push({
							i: i,
							height: height
						});
					}
				}

				resultContainer.innerHTML = '<strong>' + results.length + ' rows</strong><strong>' + warnings.length + ' warnings</strong><strong>' + window.innerWidth + ' &times; ' + window.innerHeight + '</strong>';

			};

			// Run tests when page loads and screen size changes
			window.onload = runTests;
			window.onresize = runTests;

		</script>

	</body>

</html>
