
<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>

		<title>Simple layout &ndash; Layers CSS demo</title>

		<!-- Layers -->
		<link rel="stylesheet" href="../release/layers.min.css" media="screen">
		<link rel="stylesheet" href="../release/responsive.min.css" media="screen">

		<!-- Custom styles -->
		<style type="text/css">

			body {
				background-color: #f3f3f3;
			}

			.row-header, .row-footer {
				text-align: center;
				font-weight: 200;
				font-size: 1.4em;
			}

			.row-header {
				background-color: #249bb3;
				color: #fff;
			}

			h1 {
				font-weight: 200;
				letter-spacing: 0.4em;
				text-transform: uppercase;
			}

			section .column {
				background-color: #fff;
				box-shadow: 0 0.4em 1.4em #dfdfdf;
			}

			.row-footer a {
				color: #249bb3;
				text-decoration: none;
			}
				.row-footer a:hover {
					text-decoration: underline;
				}

		</style>

	</head>

	<body>



		<!-- Header -->
		<header class="row row-header">
			<div class="row-content buffer even">

				<h1 class="squeeze-top">Lay it out</h1>

				<p class="buffer-right buffer-left">Create layouts with <em>your</em> look. Fast and fluid.</p>

			</div>
		</header>



		<!-- Body content -->
		<section class="row row-introduction">
			<div class="row-content buffer-top buffer-right buffer-left clear-after">

				<div class="column push-top push-bottom buffer third">

					<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store.</p>

					<p>And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>

				</div>
				<div class="column push-top push-bottom buffer third">

					<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out.</p>

					<p>Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't.</p>

				</div>
				<div class="column push-top push-bottom buffer third last">

					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me.</p>

					<p>Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>

				</div>

			</div>
		</section>



		<!-- Footer -->
		<footer class="row row-footer">
			<div class="row-content buffer">

				<p><a href="http://slipsum.com/" target="_blank">+1 for Samuel L. Ipsum</a></p>

			</div>
		</footer>



	</body>

</html>
